NEXT_PUBLIC_API_URL="https://api.wiiqare-app.com"
CALLBACK_URL="http://localhost:3000"

NEXTAUTH_URL=https://wiiqare-app.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=89089276805-85nh0ek1kac55o2t5lo0gn0jr77cppsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mpx06JKtQIM0rWeQqptPUon3fJCwBXBGWX9oAduqN0SJASqQQbD7xkAPUCAolApg4BIRKmRL66mN72y9Wa7QXWy00yXpua6QM
STRIPE_SECRET_KEY=sk_test_51Mpx06JKtQIM0rWenXOjOAobWrxCBRo7Ygz0ICRJlCKywc0wFuurb2Lgrh8SdFvhnc245IJOlhjIhXZC4Eg0wubl003fWZ4Cw4
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345