CALLBACK_URL="http://localhost:3000"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=89089276805-85nh0ek1kac55o2t5lo0gn0jr77cppsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MqEKQDThe21QEPTV47P5uNiXRcWdkOdexUce0wHlZyP0uZaWcQeuluHEZrlk4CFOsz8Iu8lhtbioDsCfv0jir5O00cn73qRkU
STRIPE_SECRET_KEY=sk_test_51MqEKQDThe21QEPTBJA7U8q8cqxlZnO7E7aMaVRhF5rsaInsSKmsnr6wbmeNjgPnBLU0x1HZsWjSufGY7TAbKddl002ajlyNY3
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345